<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_fade">#F2F2F2</color>
    <color name="green_primary">#769c9c</color>
    <color name="green_secondary">#395050</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>
    <color name="red">#c70000</color>
    <color name="green">#00ff00</color>
    <color name="my_secondary">#004D40</color>
</resources>