<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradiant_color"
    tools:context=".SettingsActivity"
    tools:layout_editor_absoluteX="13dp"
    tools:layout_editor_absoluteY="59dp">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/baskervville"
        android:text="Green"
        android:textColor="#395050"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="cursive"
        android:text="Grow"
        android:textColor="#395050"
        android:textSize="65sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/AboutUs"
        android:layout_width="244dp"
        android:layout_height="69dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="288dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green_secondary"
        android:fontFamily="@font/anaheim"
        android:text="About Us"
        android:textColor="@color/white_fade"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="244dp"
        android:layout_height="69dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="384dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green_secondary"
        android:fontFamily="@font/anaheim"
        android:text="Location"
        android:textColor="@color/white_fade"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="69sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="584dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green_secondary"
        android:fontFamily="@font/anaheim"
        android:text="Logout"
        android:textColor="@color/white_fade"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:background="@color/white_fade"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:src="@drawable/home_two" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anaheim"
                android:gravity="center"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="#979797"
                android:textSize="16dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/diseaseButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/pest_second" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/anaheim"
                android:text="@string/diseases"
                android:textAlignment="center"
                android:textColor="#979797"
                android:textSize="16sp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:src="@drawable/settings_24" />


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>