<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity"
    android:background="@drawable/linear_gradiant_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anaheim"
                android:text="Upload Data"
                android:textAlignment="center"
                android:textColor="@color/green_primary"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/uploadimg"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/uploadImage"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/uploadTopic"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lavender_border"
                        android:fontFamily="@font/anaheim"
                        android:gravity="start|center_vertical"
                        android:hint="Enter Plant name"
                        android:padding="16dp"
                        android:textColor="@color/white_fade" />

                    <EditText
                        android:id="@+id/uploadDesc"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lavender_border"
                        android:fontFamily="@font/anaheim"
                        android:gravity="start|center_vertical"
                        android:hint="Enter description"
                        android:padding="16dp"
                        android:textColor="@color/white_fade" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/uploadLang"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/lavender_border"
                        android:fontFamily="@font/anaheim"
                        android:gravity="start|center_vertical"
                        android:hint="Disease Type"
                        android:padding="16dp"
                        android:textColor="@color/white_fade" />

                    <Button
                        android:id="@+id/saveButton"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/anaheim"
                        android:backgroundTint="@color/green_primary"
                        android:text="Save"
                        android:textColor="@color/white_fade"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />

                </LinearLayout>



            </LinearLayout>






        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>