<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    android:background="@drawable/linear_gradiant_color">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/baskervville"
        android:text="Title"
        android:textColor="@color/white_fade"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/uploadimg" />

    <TextView
        android:id="@+id/detailLang"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:background="@color/white_fade"
        android:fontFamily="@font/anaheim"
        android:padding="10dp"
        android:text="Disease Type"
        android:textColor="@color/green_secondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white_fade"
        android:fontFamily="@font/anaheim"
        android:padding="10dp"
        android:text="Description"
        android:textColor="@color/green_secondary"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="186dp">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="7dp"
            app:menu_colorNormal="@color/white_fade"
            app:menu_colorPressed="@color/white_fade"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/baseline_format_list_bulleted_24"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                app:fab_colorNormal="@color/green"
                app:fab_showShadow="true"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                app:fab_colorNormal="@color/red"
                app:fab_showShadow="true"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</RelativeLayout>