<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_gradiant_color"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/baskervville"
        android:text="Green"
        android:textColor="#395050"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="cursive"
        android:text="Grow"
        android:textColor="#395050"
        android:textSize="45sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="140dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/white_shade"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_details">

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anaheim"
            android:text="Plant diseases are caused by living and non-living factors that affect the normal structure, function, or appearance of plants."
            android:textAlignment="center"
            android:textColor="@color/green_secondary"
            android:textSize="20sp"
            android:textStyle="italic" />
        <Button
            android:id="@+id/adding"
            android:layout_width="200dp"
            android:layout_marginLeft="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/green_secondary"
            android:fontFamily="@font/anaheim"
            android:text="Add Disease"
            android:textColor="@color/white_fade"
            android:textSize="25sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/anaheim"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/green_secondary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:background="@color/white_fade"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@drawable/home_one" />







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/diseaseButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/pest_second" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/anaheim"
                android:gravity="center"
                android:text="@string/diseases"
                android:textColor="#979797"
                android:textSize="16sp" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_settings_24" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/anaheim"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="#979797"
                android:textSize="16sp" />


        </LinearLayout>





    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>